title My Game
author TGE & W1N
homepage www.puzzlescript.net

========
OBJECTS
========

Background 
lightgrey 

Exit
lightgrey

Wall 
grey

check
grey

Shadow
transparent

counted
transparent

Player
red
.....
.....
..0..
.....
.....

black_b
black
.....
.000.
.000.
.000.
.....

dead
red lightgrey
.....
.010.
.101.
.010.
.....

one
transparent

two
transparent


Enemy_black
Black lightgrey
01110
10101
11011
10101
01110

=======
LEGEND
=======

. = Background
# = Wall
- = exit
P = Player and black_b
x = Enemy_black
unseeable = player or enemy_black or wall or black_b

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
exit
shadow
check
one two
black_b
Wall, enemy_black, player
dead
counted

======
RULES     
======    

late [ Player black_b no one|enemy_black no counted] -> [ Player black_b one |enemy_black counted]
late [ Player black_b one|enemy_black no counted] -> [ Player black_b two |enemy_black ]
late [player one] -> restart (find a way to make this prettier)

[ one ] -> []
[ two ] -> []

[ > Player black_b] -> [ > Player > black_b ]
[ > Player | black_b] -> [ > Player |> black_b ]
[ Player ] -> [ Player Shadow ]
late [black_b] -> [black_b check]
late [black_b|no unseeable] -> [black_b|check]
late [black_b|...|check|no unseeable] -> [black_b|...||check]
late [black_b|...|check|enemy_black] -> [black_b|...|enemy_black|]
late [check] -> []
late [ Player Shadow] -> CANCEL
late [Shadow] -> []
 
==============
WINCONDITIONS
==============
all player on exit

=======     
LEVELS
=======


message Act I: Prison cell

message Avoid the crosses

message Make it to the exit

message Level 1: Dash

#######
#

















