title My Game
author TGE & W1N
homepage www.puzzlescript.net

========
OBJECTS
========

Background 
lightgrey 

Wall 
grey

check
grey

Shadow
transparent

Player
Black   

Enemy_black
Black lightgrey
01110
10101
11011
10101
01110

=======
LEGEND
=======

. = Background
# = Wall
P = Player
x = Enemy_black
unseeable = player or enemy_black

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
shadow, temp
Player, Wall, enemy_black

======
RULES     
======    
[ Player ] -> [ Player Shadow ]
late [player|no unseeable] -> [player|check]
late [player|...|check|no unseeable] -> [player|...||check]
late [player|...|check|enemy_black] -> [player|...|enemy_black|]
late [check] -> []
late [ Player Shadow ] -> CANCEL
late [Shadow] -> []

==============
WINCONDITIONS
==============


=======     
LEVELS
=======

#########
#.......#
#.....x.#
#.P.x...#
#.......#
#.......#
#########
