message Act I: Prison cell

message Avoid the crosses

message Make it to the exit
message Level 1: Single cell
#######
#P....-
#....x#
#.....#
##...##
#######
message Level 2: Two cell

############
#P...#.....#
#.........x#
#...x#...#.#
#.........x#
#....#.....#
######-#####

message Level 3: Avoidance

############
#P...#.....#
#....#...x.#
#..x......x#
#....#.....#
###.##.....#
###.###.#.##
#..........#
-..x.......#
#x.........#
#..........#
#...x..x.x.#
############

message Level 4: Dash

######
#P...-
#...x#
#..x.#
#....#
######

message Level 5: Kerfuffle

#######
#P....#
#....x#
#....x#
#.....-
#######

message Level 6: Interference

#############
#####.......#
#x.........x#
###P#......x#
#x.........x#
#####....x..-
#############
